<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/phosphor-icons"></script>
    <link rel="stylesheet" href="./styles/cards-styles.css" />
    <title>Galeria de Tênis</title>
  </head>
  <body>
    <main>
      <ul class="cards">
        <li>
          <div class="header">
            <i class="ph-ph-boot">
              <h2>KLIN</h2>
              <img src="./img/Captura de tela de 2024-09-28 17-53-29.png" alt="tênis-klin">
            </i>
          </div>
        </li>
      </ul>
    </main>
    <script src="script.js"></script>
  </body>
</html>